<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="bideo.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HWCT</title>
    <style>
      html,body{
        padding: 0;
        margin:0;
        width: 100%;
        background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(119,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(91,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='6.93'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.3100000000000005' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.1'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.620000000000001' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
overflow-x: hidden;
font-family: Candara;
/* overflow-y: scroll; */
       

        
      }
      h1,h2,h3,h4{
        font-family: Poppins;
      }
      .flip-card {
  background-color: transparent;
  width: 300px;
  height: 182px;
  /* perspective: 1000px; */
  /* border-radius: 50%; */
  
}
.flip-card img{
  border-radius: 5%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 50%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.card-popup{
  position: relative;
  width: 210px;
  height: 150px;
  /* background-color: black;
  color: white; */
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow:0 5px 20px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
}
.card-popup:hover{
  height: 320px;
}
.img-popup{
  position: relative;
  width: 160px;
  height: 160px;
  top: -60px;
  left: 10px;
  z-index: 1;
  box-shadow:0 5px 20px rgba(0,0,0,0.2);
}
.img-popup img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 4px;
  
}
.content-popup{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color:#111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.card-popup:hover .content-popup{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
@media (max-width: 576px){
  .card-popup{
    width: 150px;
    height: 100px;
  }
  .img-popup{
    width: 120px;
    height: 100px;
    left:0.5px;
  }
}
.scrolled{
  background-color: black !important;
}
.navbar{
  background-color: rgba(24, 23, 23, 0.8);
}
/* .carousel-inner .carousel-item {
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
} */
.carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}
#loader-wrapper{
  position:fixed;top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  

}
#loader{
  display:block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-top:3px solid #3498db;
  border-radius: 50%;
  z-index: 1001;
  -webkit-animation: myanim 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: myanim 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}


#loader:before{
  content: "";
  position: absolute;
  top: 5px;
  left:5px;
  right: 5px;
  bottom: 5px;
  border-top: 3px solid #e74c3c;
  border-radius: 50%;
  -webkit-animation: myanim 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: myanim 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
  
}
#loader:after{
  content: "";
  position: absolute;
  top: 15px;
  left:15px;
  right: 15px;
  bottom: 15px;
  border-top: 3px solid #f9c922;
  border-radius: 50%;
  -webkit-animation: myanim 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: myanim 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

}
@-webkit-keyframes myanim {
  0%   { 
    -webkit-transform: rotate(0deg);  
      -ms-transform: rotate(0deg);  
          transform: rotate(0deg);  
   }
  /* 50%  { opacity: 0.5; } */
  100% {  
    -webkit-transform: rotate(360deg);  
      -ms-transform: rotate(360deg);  
          transform: rotate(360deg);  
  }
}
@keyframes myanim {
  0%   { 
    -webkit-transform: rotate(0deg);  
      -ms-transform: rotate(0deg);  
          transform: rotate(0deg);  
   }
  /* 50%  { opacity: 0.5; } */
  100% {  
    -webkit-transform: rotate(360deg);  
      -ms-transform: rotate(360deg);  
          transform: rotate(360deg);  
  }
}
#loader-wrapper .loader-section{
  position: fixed;
  top:0;
  width: 51%;
  height: 100%;
  background:black;
  z-index: 1000;
}
#loader-wrapper .loader-section.section-left{
  left: 0;
}
#loader-wrapper .loader-section.section-right{
  right: 0;
}
.loaded #loader-wrapper .loader-section.section-left{
  -webkit-transform: translateX(-100%);  
      -ms-transform: translateX(-100%);  
          transform: translateX(-100%); 
   -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.845, 0.355, 1);  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
          transition: all 0.7s 0.3s cubic-bezier(0.645, 0.845, 0.355, 1);  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
}
.loaded #loader-wrapper .loader-section.section-right{
  -webkit-transform: translateX(100%);  
      -ms-transform: translateX(100%);  
          transform: translateX(100%); 
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.845, 0.355, 1);  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
          transition: all 0.7s 0.3s cubic-bezier(0.645, 0.845, 0.355, 1);  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
}
.loaded #loader{
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
          transition: all 0.3s ease-out;  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
}
.loaded #loader-wrapper{
  visibility: hidden;
  -webkit-transform: translateY(-100%);  
      -ms-transform: translateY(-100%);  
          transform: translateY(-100%); 
  -webkit-transition: all 0.3s 1.4s ease-out;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
          transition: all 0.3s 1.4s ease-out;  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
}
nav{
  visibility: hidden;
}

/* footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    /* background: #007b5e !important; */
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    /* text-decoration: none !important; */
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
#footer{
  background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
@media (min-width:1200px){
  #margin-card{
    margin-right: 20px;
  }
}

.btn{
  -webkit-appearance: none;
  background: -webkit-gradient(to right, #a2ccb6 0%, #fceeb5 50%, #ee786e 100%);
  background: linear-gradient(to right, #0af8e4 0%, #48ff00 50%, #ee786e 100%);
  background-size: 500%;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  color: black;
  cursor: pointer;
  font: 1.2em Raleway, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
 
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
}

.btn:hover {
  animation-name: gradient;
  -webkit-animation-name: gradient;
  animation-duration: 1s;
  -webkit-animation-duration: s;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100%;
  }
}
svg{
    bottom: -10%;
  }
@media (max-width: 600px){
  svg{
    bottom: -3%;
  }
}


    </style>
  </head>
  <body class="">
    <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <main>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" >
        <a class="navbar-brand ml-5" href="#"><img src="human-welfare-logo-transparent.png" height="auto" width="150px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item px-3">
              <a class="nav-link text-light" href="#">About Us </a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link text-light" href="#">Initiatives </a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link text-light" href="#">Causes </a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link text-light" href="#">Celebrations </a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link text-light" href="#">Blog </a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link text-light" href="#">Contact </a>
            </li>
            <li class="nav-item bg-info mx-auto">
                <a class="nav-link text-light p-2" href="#">Donate Us </a>
            </li>
           
        </div>
      </nav>
      <div class="position-relative" style="height: 90vh;width: 100vw;">
      <div id="container-bideo">
        <video id="background_video" src="./night.mp4" autoplay loop muted></video>
        <div id="video_cover"></div>
        <div id="overlay">
        </div>
        <svg style=" left: 0%;position: absolute;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,154.7C384,160,480,224,576,218.7C672,213,768,139,864,128C960,117,1056,171,1152,197.3C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        

        
      </div>
      <section id="main_content">
        <div id="head" class="text-left ml-5 text-light" style="margin-top: 250px">
          <h1><img style="border-radius: 50%;" src="logo.jpeg" height="100" width="300" alt=""></h1>
          <h3>Food & Grocery Kits for Seniors and Homeless</h3>
          <h2>Donation of Any Amount</h2>
          <h1 class="text-capitalize"><b>Will Make An Impact</b></h1>
          <p class="welcome">HWCT is distributing monthly grocery kits and food packets to covid affected citizens</p>
          <br>
          <div>
            <a href="#" class=" btn p-3" >Donate Now</a>
          </div>
        </div>
  
        
      </section>
      <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" style="height: 90vh;" data-ride="carousel">
        <div class="carousel-inner h-100">
          <div class="carousel-item active h-100 p-0 m-0">
            <img class="d-block w-100 " height="100%" width="100%" style="object-position: cover;" src="church-of-the-king-j9jZSqfH5YI-unsplash.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 " height="100%" width="100%"  src="aravind-kumar-8ni422pxhhw-unsplash.jpg" alt="Second slide">
          </div>
         
        </div>
      </div> -->
    </div>
  
  <div class="container-fluid d-flex row justify-content-center m-0 pt-5 px-0">
    <div class="col-lg-3 col-md-3 d-flex justify-content-center mb-3">
      <div class="flip-card " >
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="cyber-3400789_1920.jpg" alt="Avatar" style="width:300px;height:182px;opacity: 1;">
            <div class="position-absolute" style="top: 40%;left: 10%;"><h3 class="" style="color: white;">Project Magic Box</h3></div>
          </div>
          <div class="flip-card-back  d-flex justify-content-center flex-column" style="background: #16A085;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #F4D03F, #16A085);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #F4D03F, #16A085); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          ">
            <h2>Project Magic Box</h2>
            <p >Changing the face of rural education through digitalisation <br>
              <a href="#" style="color: white;border-bottom: 2px solid white;padding-bottom: 2px ;text-decoration: none;"> Read More</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 d-flex justify-content-center mb-3">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="eating.jpg" alt="Avatar" style="width:300px;height:182px;opacity: 1;">
            <div class="position-absolute" style="top: 40%;left: 10%;"><h3 class="text-light">Project Poshan</h3></div>
          </div>
          <div class="flip-card-back  d-flex justify-content-center flex-column" style="background: #f12711;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          ">
            <h2>Project Poshan</h2>
            <p>Transforming rural india through nutrition development programs <br>
              <a href="#" style="color: white;border-bottom: 2px solid white;padding-bottom: 2px;text-decoration: none;"> Read More</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 d-flex justify-content-center mb-3">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="classroom.jpg" alt="Avatar" style="width:300px;height:182px;opacity: 1;">
            <div class="position-absolute" style="top: 40%;left: 10%;"><h3 class="" style="color: white;">Project Kartavya</h3></div>
          </div>
          <div class="flip-card-back d-flex justify-content-center flex-column" style="background: #d53369;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #cbad6d, #d53369);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #cbad6d, #d53369); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          ">
            <h2>Project Kartavya</h2>
            <p>Program focuses on creating conducive environment in schools
            
            <br><a href="#"style="color: white;border-bottom: 2px solid white;padding-bottom: 2px solid white;text-decoration: none;"> Read More</a>
          </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid row justify-content-center align-items-center mt-5">
    <div class="col-md-3 d-flex flex-column justify-content-end  " data-aos="zoom-in-right">
      <h3 class="ml-auto " style="color: orange;">India lives</h3>
      <h3 class="ml-auto">in her</h3>
        <h1 class="ml-auto" style="color: green;">Villages</h1>
    </div>
    <div class="col-md-5 d-flex justify-content-start" data-aos="zoom-in-left" data-aos-delay="500">
      <p class="lead">HWCT India’s effort to empower rural communities through sustainable interventions that address challenges, particularly around malnutrition, the paucity of education and lack of employment opportunities.

      With our strategic, process-oriented approach, we have already made a huge impact in addressing the most critical educational and nutritional needs of rural children.</p>
    </div>

  </div>

  <div class="container-fluid mt-5 mx-0 p-0" >
    <h2 class="display-4 text-center mb-5">Sustainable Development Goals</h2>
    <div class="container-fluid row justify-content-center  m-0 p-0">
      <div class="col-lg-12 d-flex justify-content-center position-relative flex-wrap" data-aos="fade-up">
        
        <div class="card-popup">
          <div class="img-popup p-4">
            <img src="1.jpeg" height="100%" width="100%"  alt="">
          </div>
          <div class="content-popup">
            <h4>No Poverty</h4>
            
          </div>
        </div>
        <div class="card-popup">
          <div class="img-popup p-4">
            <img src="2.jpeg" height="100%" width="100%"  alt="">
          </div>
          <div class="content-popup">
            <h4>Quality Education</h4>
            
          </div>
        </div>
        <div class="card-popup">
          <div class="img-popup p-4">
            <img src="3.jpeg" height="100%" width="100%"  alt="">
          </div>
          <div class="content-popup">
            <h4>Clean Water and Save Life</h4>
            
          </div>
        </div>
        <div class="card-popup">
          <div class="img-popup p-4">
            <img src="4.jpeg" height="100%" width="100%"  alt="">
          </div>
          <div class="content-popup">
            <h4>Good Health and Care</h4>
            
          </div>
        </div>
        <div class="card-popup">
          <div class="img-popup p-4">
            <img src="5.jpeg" height="100%" width="100%"  alt="">
          </div>
          <div class="content-popup">
            <h4>Partnering for Goals</h4>
            
          </div>
        </div>
        <div class="card-popup">
          <div class="img-popup p-4">
            <img src="6.jpeg" height="100%" width="100%"  alt="">
          </div>
          <div class="content-popup">
            <h4>Zero Hunger</h4>
            
          </div>
        </div>

      </div>
      

    </div>
  </div>
  
  <div class="p-0 container-fluid position-relative " style="height: 80vh;width:100%; background-image: url('hugues-de-buyer-mimeure-txtWlEUyW2Y-unsplash.jpg');background-position: center; background-size: cover; background-repeat: no-repeat;">
    <div class="container-fluid position-absolute" style="z-index: 1;height: 100%;width: 100%;background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.3;">
      
    </div>
    <div class="container-fluid p-4 position-absolute d-flex  justify-content-center flex-column" style="z-index: 5;top: 0%;height: 70vh">
      <h5 class="text-center"  style="font-size:1.8em;color: blue;">Partner With Us for Your CSR Activity</h5>
      <br>
      <h2 class="text-center text-light">We have executed several projects which have </h2>
      <h2 class="text-center text-light">changed thousands school children.</h2>
      <br>
      <h5 class=" text-center" style="color: aquamarine;">Let's deliver help and hope to children</h5>
      <br>
      <div class="row justify-content-center">
        <a href="#" class=" btn p-3" >Contact Us</a>
            
      </div>
    </div>
  </div>
  <div class="container-fluid my-5">
    <h2 class="text-center"><b style="font-size: 1.8em; font-weight: 400;">W</b>e Are In A <b style="color: red;">Mission</b></h2>
    <p class="lead text-center">Until our children get access to good education 
    and nutritious food, nothing in our country is ever going to change!</p>
    <div class="container-fluid row  justify-content-center p-0 m-0">
      <div class="col-md-6 p-3  align-items-center d-flex" >
        <video style="border-radius: 50px 50px;outline: none;" src="night.mp4" width="100%" controls loop muted></video>

      </div>
      <div class="col-lg-2 col-md-4 p-0 d-flex flex-column p-3 " style="background-color: teal; color:white;border:1px dashed white">
          <div class="p-4" style="border:2px solid white">
            <h3 class="mt-4 text-center ">Help Is Our Goal</h3>
            <p class="lead text-center">Our mission powers HWCT India's Mission to <b>eradicate malnutrition</b> and create rich employment opportunities in India.</p>
            <div class="container">
              <div class="row">
                <div class="col text-center">
                  <button class="btn p-2" >DONATE US</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="container-fluid">
    <h4 class="lead text-center">You can view our active campaigns and donate in a safe, secured and easy way</h4>
    <h2 class="text-center"><b style="font-size: 1.2em;"  data-aos="zoom-in-up" data-aos-offset="300" >Support Our</b> Latest Causes On Biggest Platform</h2>
    <div class="container-fluid row justify-content-around p-0 m-0">
      <div class="col-md-12 p-4 d-flex flex-wrap justify-content-center">
      <div class="card mb-2 text-center" id="margin-card" style="width: 25rem;" data-aos="fade-right" >
          <img src="aravind-kumar-8ni422pxhhw-unsplash.jpg" class="card-img-top" style="height: 60%;object-fit: cover;" alt="...">
          <div class="card-body">
            <h5 class="card-title" >Enable Vulnerable Children to Flourish</h5>
            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            <a href="#" class="btn p-3 mt-4" >Donate</a>
          </div>
        </div>
        <div class="card mb-2 text-center" style="width: 25rem;" data-aos="fade-left">
          <img src="grocery.jpg" class="card-img-top" style="height: 60%;object-fit: cover;" alt="...">
          <div class="card-body">
            <h5 class="card-title">Grocery Kits for Seniors & Homeless</h5>
            <!-- <p class="card-text">Sard title and make up the bulk of the card's content.</p> -->
            <a href="#" class="btn p-3 mt-4" >Donate</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <!-- banner -->

  <div class="p-0 container-fluid position-relative " style="height: 70vh;width:100%; background-image: url('yousef-espanioly-cD2KzhohMQc-unsplash.jpg');background-position: center; background-size: cover; background-repeat: no-repeat;">
    <div class="container-fluid position-absolute" style="z-index: 1;height: 100%;width: 100%;background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.5;">
      
    </div>
    <div class="container-fluid p-4 position-absolute d-flex align-items-center flex-column justify-content-center" style="z-index: 5;top: 0%;height: 65vh;">
      <h5 class="text-center"  style="font-size:1.8em;color: red;">Donate for a Cause</h5>
      <br>
      <h2 class="text-center text-light">Creating real, lasting change to develop</h2>
      <h2 class="text-center text-light">children and brighten India’s future.</h2>
      <br>
      <h5 class=" text-center" style="font-weight: 600;color:darkmagenta;">Let's deliver help and hope to children</h5>
      <br>
      <div class="row justify-content-center">
        <a href="#" class=" btn p-3" >Causes</a>
            <a href="#" class="btn p-3 ml-4" >Apply For Volunteer</a>
      </div>
    </div>
  </div>
  <section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-3 col-md-3">
          <h5>ABOUT HWCT INDIA</h5>
          <p class="text-light">HWCT India works towards connecting education to employment. supporting to integrate rural schools with the modern-day education systems...</p>
					<ul class="list-unstyled quick-links">
						
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Read More</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
          <h5>CONTACT US</h5>
          <p class="text-light">Plot No 9, Masterji Compound, Lane #1, Opp. Avtaar House, Behind St. Anthony School, Malvani Church, Marve Road, Malad (West),
            Mumbai – 400095, India.</p>
					<ul class="list-unstyled quick-links text-light">
						
						<li><b>Phone</b>: +91-9820737841</li>
						<li><b>Email</b>: info@human-welfare.org</li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Disclaimer</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQs</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i><b>JOIN OUR TRIBE</b></a></li>
					
					</ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
					<h5>DONATION PARTNER</h5>
					<ul class="list-unstyled quick-links">
						<li><img src="logo.jpeg" style="border-radius: 50%;" height="auto" width="200px" alt=""></li>
						<li><img src="payu.jpeg" class="mt-3"  height="auto" width="200px" alt=""></li>
						<li><img src="key-removebg-preview.png" class="mt-3" height="auto" width="200px" alt=""></li>
						<!-- <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i><b>JOIN OUR TRIBE</b></a></li> -->
					
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="#">Copyright ©2020 All Rights Reserved | Regd. No. : E – 32852.
            Site Developed and Maintined by Magnarevo Pvt Ltd.</p></u>
          <p class="h6">© All right Reversed.</p>
          <h6 style="text-decoration: none;border: none;">Developed By : <u><a  target="_blank" href="http://sanathshetty444.github.io/-/">Sanath K Shetty</a></u> & <u> <a target="_blank" href="https://reddyganesh1510.github.io/Resume/">Ganesh B Reddy</a></u></h6>
				</div>
				<hr>
			</div>	
		</div>
	</section>
</main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
//       $(document).ready(function() {
//   jQuery.fn.carousel.Constructor.TRANSITION_DURATION = 10  // 2 seconds
// });
      $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 600 )
      })
      AOS.init({
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 1000, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        
      });
      $(document).ready(function(){
        setTimeout(function(){
          $('body').addClass('loaded')
          $('nav').css('visibility','visible');
          // $('body').css('overflow-y','auto');
        },5000)
      })
      
    </script>
  </body>
</html>